

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>API Reference &mdash; py4radiation 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=a53c5cc0" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=01f34227"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="py4radiation.data package" href="py4radiation.data.html" />
    <link rel="prev" title="Welcome to py4radiation’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            py4radiation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="py4radiation.data.html">py4radiation.data package</a></li>
<li class="toctree-l3"><a class="reference internal" href="py4radiation.pyciao.html">py4radiation.pyciao package</a></li>
<li class="toctree-l3"><a class="reference internal" href="py4radiation.radiation.html">py4radiation.radiation package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-py4radiation">Module contents</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#py4radiation.HeatingCoolingTables"><code class="docutils literal notranslate"><span class="pre">HeatingCoolingTables</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#py4radiation.HeatingCoolingTables.DEFAULT_LOOP_COLUMNS"><code class="docutils literal notranslate"><span class="pre">HeatingCoolingTables.DEFAULT_LOOP_COLUMNS</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#py4radiation.HeatingCoolingTables.write_table"><code class="docutils literal notranslate"><span class="pre">HeatingCoolingTables.write_table()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#py4radiation.IonTables"><code class="docutils literal notranslate"><span class="pre">IonTables</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#py4radiation.IonTables.write_table"><code class="docutils literal notranslate"><span class="pre">IonTables.write_table()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#py4radiation.ParameterFiles"><code class="docutils literal notranslate"><span class="pre">ParameterFiles</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#py4radiation.ParameterFiles.hc_parfile"><code class="docutils literal notranslate"><span class="pre">ParameterFiles.hc_parfile()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#py4radiation.ParameterFiles.ib_parfile"><code class="docutils literal notranslate"><span class="pre">ParameterFiles.ib_parfile()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#py4radiation.SED"><code class="docutils literal notranslate"><span class="pre">SED</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#py4radiation.SED.get_sed"><code class="docutils literal notranslate"><span class="pre">SED.get_sed()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#py4radiation.SED.write_outfile"><code class="docutils literal notranslate"><span class="pre">SED.write_outfile()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">py4radiation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">API Reference</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/api.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="api-reference">
<h1>API Reference<a class="headerlink" href="#api-reference" title="Link to this heading"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="py4radiation.data.html">py4radiation.data package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="py4radiation.data.html#module-py4radiation.data">Module contents</a><ul>
<li class="toctree-l3"><a class="reference internal" href="py4radiation.data.html#py4radiation.data.get_path"><code class="docutils literal notranslate"><span class="pre">get_path()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="py4radiation.data.html#py4radiation.data.load_table"><code class="docutils literal notranslate"><span class="pre">load_table()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="py4radiation.pyciao.html">py4radiation.pyciao package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="py4radiation.pyciao.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="py4radiation.pyciao.html#module-py4radiation.pyciao.parser">py4radiation.pyciao.parser module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="py4radiation.pyciao.html#py4radiation.pyciao.parser.Config"><code class="docutils literal notranslate"><span class="pre">Config</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="py4radiation.pyciao.html#py4radiation.pyciao.parser.Config.parse"><code class="docutils literal notranslate"><span class="pre">Config.parse()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="py4radiation.pyciao.html#module-py4radiation.pyciao.pyciao">py4radiation.pyciao.pyciao module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="py4radiation.pyciao.html#py4radiation.pyciao.pyciao.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="py4radiation.pyciao.html#py4radiation.pyciao.pyciao.run_mpi"><code class="docutils literal notranslate"><span class="pre">run_mpi()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="py4radiation.pyciao.html#py4radiation.pyciao.pyciao.run_multiprocessing"><code class="docutils literal notranslate"><span class="pre">run_multiprocessing()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="py4radiation.pyciao.html#py4radiation.pyciao.pyciao.setup_main_logging"><code class="docutils literal notranslate"><span class="pre">setup_main_logging()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="py4radiation.pyciao.html#py4radiation.pyciao.pyciao.write_runfile"><code class="docutils literal notranslate"><span class="pre">write_runfile()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="py4radiation.pyciao.html#module-py4radiation.pyciao.runner">py4radiation.pyciao.runner module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="py4radiation.pyciao.html#py4radiation.pyciao.runner.CloudyExecutionError"><code class="docutils literal notranslate"><span class="pre">CloudyExecutionError</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="py4radiation.pyciao.html#py4radiation.pyciao.runner.TaskResult"><code class="docutils literal notranslate"><span class="pre">TaskResult</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="py4radiation.pyciao.html#py4radiation.pyciao.runner.TaskResult.error"><code class="docutils literal notranslate"><span class="pre">TaskResult.error</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="py4radiation.pyciao.html#py4radiation.pyciao.runner.TaskResult.run_index"><code class="docutils literal notranslate"><span class="pre">TaskResult.run_index</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="py4radiation.pyciao.html#py4radiation.pyciao.runner.TaskResult.status"><code class="docutils literal notranslate"><span class="pre">TaskResult.status</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="py4radiation.pyciao.html#py4radiation.pyciao.runner.execute_task"><code class="docutils literal notranslate"><span class="pre">execute_task()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="py4radiation.pyciao.html#py4radiation.pyciao.runner.heatingcooling"><code class="docutils literal notranslate"><span class="pre">heatingcooling()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="py4radiation.pyciao.html#py4radiation.pyciao.runner.initialize_worker"><code class="docutils literal notranslate"><span class="pre">initialize_worker()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="py4radiation.pyciao.html#py4radiation.pyciao.runner.ionfractions"><code class="docutils literal notranslate"><span class="pre">ionfractions()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="py4radiation.pyciao.html#py4radiation.pyciao.runner.run_subprocess"><code class="docutils literal notranslate"><span class="pre">run_subprocess()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="py4radiation.pyciao.html#py4radiation.pyciao.runner.setup_worker_logging"><code class="docutils literal notranslate"><span class="pre">setup_worker_logging()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="py4radiation.pyciao.html#module-py4radiation.pyciao.tasks">py4radiation.pyciao.tasks module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="py4radiation.pyciao.html#py4radiation.pyciao.tasks.TaskDef"><code class="docutils literal notranslate"><span class="pre">TaskDef</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="py4radiation.pyciao.html#py4radiation.pyciao.tasks.TaskDef.base_commands"><code class="docutils literal notranslate"><span class="pre">TaskDef.base_commands</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="py4radiation.pyciao.html#py4radiation.pyciao.tasks.TaskDef.key_name"><code class="docutils literal notranslate"><span class="pre">TaskDef.key_name</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="py4radiation.pyciao.html#py4radiation.pyciao.tasks.TaskDef.run_index"><code class="docutils literal notranslate"><span class="pre">TaskDef.run_index</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="py4radiation.pyciao.html#py4radiation.pyciao.tasks.TaskDef.run_mode"><code class="docutils literal notranslate"><span class="pre">TaskDef.run_mode</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="py4radiation.pyciao.html#py4radiation.pyciao.tasks.TaskManager"><code class="docutils literal notranslate"><span class="pre">TaskManager</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="py4radiation.pyciao.html#py4radiation.pyciao.tasks.TaskManager.gen_tasks"><code class="docutils literal notranslate"><span class="pre">TaskManager.gen_tasks()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="py4radiation.pyciao.html#module-py4radiation.pyciao">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="py4radiation.radiation.html">py4radiation.radiation package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="py4radiation.radiation.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="py4radiation.radiation.html#module-py4radiation.radiation.hc_tables">py4radiation.radiation.hc_tables module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="py4radiation.radiation.html#py4radiation.radiation.hc_tables.HeatingCoolingTables"><code class="docutils literal notranslate"><span class="pre">HeatingCoolingTables</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="py4radiation.radiation.html#py4radiation.radiation.hc_tables.HeatingCoolingTables.DEFAULT_LOOP_COLUMNS"><code class="docutils literal notranslate"><span class="pre">HeatingCoolingTables.DEFAULT_LOOP_COLUMNS</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="py4radiation.radiation.html#py4radiation.radiation.hc_tables.HeatingCoolingTables.write_table"><code class="docutils literal notranslate"><span class="pre">HeatingCoolingTables.write_table()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="py4radiation.radiation.html#py4radiation.radiation.hc_tables.LoopColumn"><code class="docutils literal notranslate"><span class="pre">LoopColumn</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="py4radiation.radiation.html#py4radiation.radiation.hc_tables.LoopColumn.command"><code class="docutils literal notranslate"><span class="pre">LoopColumn.command</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="py4radiation.radiation.html#py4radiation.radiation.hc_tables.LoopColumn.factor"><code class="docutils literal notranslate"><span class="pre">LoopColumn.factor</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="py4radiation.radiation.html#py4radiation.radiation.hc_tables.LoopColumn.input_scale"><code class="docutils literal notranslate"><span class="pre">LoopColumn.input_scale</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="py4radiation.radiation.html#py4radiation.radiation.hc_tables.LoopColumn.output_header"><code class="docutils literal notranslate"><span class="pre">LoopColumn.output_header</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="py4radiation.radiation.html#py4radiation.radiation.hc_tables.RunRecord"><code class="docutils literal notranslate"><span class="pre">RunRecord</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="py4radiation.radiation.html#py4radiation.radiation.hc_tables.RunRecord.parameters"><code class="docutils literal notranslate"><span class="pre">RunRecord.parameters</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="py4radiation.radiation.html#py4radiation.radiation.hc_tables.RunRecord.run_id"><code class="docutils literal notranslate"><span class="pre">RunRecord.run_id</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="py4radiation.radiation.html#module-py4radiation.radiation.ib_tables">py4radiation.radiation.ib_tables module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="py4radiation.radiation.html#py4radiation.radiation.ib_tables.IonTables"><code class="docutils literal notranslate"><span class="pre">IonTables</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="py4radiation.radiation.html#py4radiation.radiation.ib_tables.IonTables.write_table"><code class="docutils literal notranslate"><span class="pre">IonTables.write_table()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="py4radiation.radiation.html#module-py4radiation.radiation.parfiles">py4radiation.radiation.parfiles module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="py4radiation.radiation.html#py4radiation.radiation.parfiles.ParameterFiles"><code class="docutils literal notranslate"><span class="pre">ParameterFiles</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="py4radiation.radiation.html#py4radiation.radiation.parfiles.ParameterFiles.hc_parfile"><code class="docutils literal notranslate"><span class="pre">ParameterFiles.hc_parfile()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="py4radiation.radiation.html#py4radiation.radiation.parfiles.ParameterFiles.ib_parfile"><code class="docutils literal notranslate"><span class="pre">ParameterFiles.ib_parfile()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="py4radiation.radiation.html#module-py4radiation.radiation.sed">py4radiation.radiation.sed module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="py4radiation.radiation.html#py4radiation.radiation.sed.SED"><code class="docutils literal notranslate"><span class="pre">SED</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="py4radiation.radiation.html#py4radiation.radiation.sed.SED.get_sed"><code class="docutils literal notranslate"><span class="pre">SED.get_sed()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="py4radiation.radiation.html#py4radiation.radiation.sed.SED.write_outfile"><code class="docutils literal notranslate"><span class="pre">SED.write_outfile()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="py4radiation.radiation.html#module-py4radiation.radiation">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="module-py4radiation">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-py4radiation" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="py4radiation.HeatingCoolingTables">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">py4radiation.</span></span><span class="sig-name descname"><span class="pre">HeatingCoolingTables</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">run_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">run_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loop_columns</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#py4radiation.HeatingCoolingTables" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Process and format heating and cooling tables for HD/MHD codes.</p>
<p>This class reads the outputs of pyCIAO to generate a single table
containing hydrogen number density, temperature, heating
and cooling rates and mean molecular weight.</p>
<dl class="field-list simple">
<dt class="field-odd">Attributes<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>run_dir</strong><span class="classifier">Path</span></dt><dd><p>Directory containing the pyCIAO run file and data maps.</p>
</dd>
<dt><strong>run_name</strong><span class="classifier">str</span></dt><dd><p>The common identifier (stem) of the pyCIAO run.</p>
</dd>
</dl>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="py4radiation.HeatingCoolingTables.DEFAULT_LOOP_COLUMNS">
<span class="sig-name descname"><span class="pre">DEFAULT_LOOP_COLUMNS</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="py4radiation.radiation.html#py4radiation.radiation.hc_tables.LoopColumn" title="py4radiation.radiation.hc_tables.LoopColumn"><span class="pre">LoopColumn</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">(LoopColumn(command='hden',</span> <span class="pre">output_header='HDEN[cm^-3]',</span> <span class="pre">input_scale='log10',</span> <span class="pre">factor=1.0),)</span></span><a class="headerlink" href="#py4radiation.HeatingCoolingTables.DEFAULT_LOOP_COLUMNS" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="py4radiation.HeatingCoolingTables.write_table">
<span class="sig-name descname"><span class="pre">write_table</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">outdir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'.'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outfile</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#py4radiation.HeatingCoolingTables.write_table" title="Link to this definition"></a></dt>
<dd><p>Write the heating/cooling rates table.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>outdir</strong><span class="classifier">str or Path, optional</span></dt><dd><p>Directory where the table will be saved.
Defaults to ‘.’ (current directory).</p>
</dd>
<dt><strong>outfile</strong><span class="classifier">str, optional</span></dt><dd><p>Name of the output file.
If None, defaults to ‘{run_name}_cooltable.dat’.
This file is saved in the current directory.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>Path</dt><dd><p>The full path to the generated table.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="py4radiation.IonTables">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">py4radiation.</span></span><span class="sig-name descname"><span class="pre">IonTables</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">run_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">run_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">elements</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#py4radiation.IonTables" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class to generate ion fraction tables from pyCIAO/Cloudy output files.</p>
<p>This class parses a simulation run configuration, loads distributed
ion fraction maps, and generates a single HDF5 file suitable for
astrophysical codes.</p>
<dl class="field-list simple">
<dt class="field-odd">Attributes<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>run_dir</strong><span class="classifier">Path</span></dt><dd><p>Directory containing the pyCIAO run file and data maps.</p>
</dd>
<dt><strong>run_name</strong><span class="classifier">str</span></dt><dd><p>The common identifier of the pyCIAO run.</p>
</dd>
</dl>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="py4radiation.IonTables.write_table">
<span class="sig-name descname"><span class="pre">write_table</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#py4radiation.IonTables.write_table" title="Link to this definition"></a></dt>
<dd><p>Write the ion fractions table.</p>
<dl class="field-list simple">
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="py4radiation.ParameterFiles">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">py4radiation.</span></span><span class="sig-name descname"><span class="pre">ParameterFiles</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cloudy_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">run_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">elements</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">redshift</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'0.0000e+00'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_limits</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(-6,</span> <span class="pre">4)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">T_limits</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(2,</span> <span class="pre">8)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_points</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">201</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">T_points</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">201</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#py4radiation.ParameterFiles" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Generates parameter (.par) files for pyCIAO/CIAOLoop.</p>
<p>Handles configuration for Ion Fraction maps (ib) and
Heating &amp; Cooling maps (hc)</p>
<dl class="field-list simple">
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="py4radiation.ParameterFiles.hc_parfile">
<span class="sig-name descname"><span class="pre">hc_parfile</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#py4radiation.ParameterFiles.hc_parfile" title="Link to this definition"></a></dt>
<dd><p>Generate and write the CIAOLoop parameter file for heating &amp; cooling.</p>
<dl class="field-list simple">
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="py4radiation.ParameterFiles.ib_parfile">
<span class="sig-name descname"><span class="pre">ib_parfile</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#py4radiation.ParameterFiles.ib_parfile" title="Link to this definition"></a></dt>
<dd><p>Generate and write the CIAOLoop parameter file for ion fractions.</p>
<dl class="field-list simple">
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="py4radiation.SED">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">py4radiation.</span></span><span class="sig-name descname"><span class="pre">SED</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">run_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">custom_table</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">table_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'fig2a'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">table</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">distance_kpc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">age_myr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#py4radiation.SED" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class to load, process and format SEDs for pyCIAO.</p>
<p>This class handles the conversion of Leitherer et al. (1999) style
SED tables into pyCIAO/Cloudy-readable formats.</p>
<p>For scaling, consider an object of interest located at a user-specified
distance from the radiation source.</p>
<dl class="field-list simple">
<dt class="field-odd">Attributes<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>run_name</strong><span class="classifier">str</span></dt><dd><p>Name of the run, used for output filenames.</p>
</dd>
<dt><strong>distance_cm</strong><span class="classifier">float</span></dt><dd><p>Distance of the object of interest to the source in cm.</p>
</dd>
<dt><strong>data_table</strong><span class="classifier">np.NDArray[np.float64]</span></dt><dd><p>Raw loaded SED data table.</p>
</dd>
<dt><strong>redshift</strong><span class="classifier">float</span></dt><dd><p>Redshift (z) of the source.
For this version, only consider the near Universe (z=0.0000e+00).</p>
</dd>
</dl>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="py4radiation.SED.get_sed">
<span class="sig-name descname"><span class="pre">get_sed</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#py4radiation.SED.get_sed" title="Link to this definition"></a></dt>
<dd><p>Calculates Energy (Ryd) and Specific flux (F_nu).</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>energy_ryd</strong><span class="classifier">np.ndarray</span></dt><dd><p>Photon energies in Rydbergs.</p>
</dd>
<dt><strong>F_nu</strong><span class="classifier">np.ndarray</span></dt><dd><p>Specific flux F_nu in erg s^-1 cm^-2 Hz^-1</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="py4radiation.SED.write_outfile">
<span class="sig-name descname"><span class="pre">write_outfile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">output_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'.'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#py4radiation.SED.write_outfile" title="Link to this definition"></a></dt>
<dd><p>Write a pyCIAO/Cloudy-readable input file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>output_dir</strong><span class="classifier">str or Path</span></dt><dd><p>Directory where the output file will be saved.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>Path</dt><dd><p>The path to the generated file.</p>
</dd>
</dl>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt>ValueError</dt><dd><p>If SED coverage does not include 1 Ryd.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to py4radiation’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="py4radiation.data.html" class="btn btn-neutral float-right" title="py4radiation.data package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, D. Villarruel-Yanez, W. E. Banda-Barragan, B. Casavecchia.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>